# foodApp

./: App.js  debug.keystore  package-lock.json  package.json  react-native-config.js
android/: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
locales/: ar.json  en.json  i18n.js
src/: PrivacyPolicy.js
src/Components/: AddIcon.js  Button.js  CartButtons.js  DealsList.js  Filter.js  Header.js  Label.js  NotificationCard.js  Orders.js  OrdersTabs.js  Rail.js  RailSelected.js  RestaurantDetails.js  RestaurantTabs.js  ReviewCard.js  Slider.js  Thumb.js  addressBar.js  bottomBar.js  distance.js  duration.js  favoritesSwitch.js  offers.js  restaurantsList.js  searchbar.js  starters.js  vehicleEdit.js
src/Components/Button/: index.js
src/Components/Input/: index.js
src/Components/Loader/: index.js
src/Components/PasswordInput/: index.js
src/Components/Wallet/: index.js
src/Components/common/socialMediaButton/: index.js
src/Components/forgotPassword/: forgot.js  reset.js
src/Components/orderHistory/: index.js  orderCard.js
src/Components/paymentsCards/: index.js
src/Components/profile/: index.js  profileDetails.js
src/Components/securityInput/: index.js
src/Components/textArea/: index.js
src/Navigation/: icon.js  navigation.js  tab.ts
src/config/: colors.js  path.js
src/redux/: rootReducer.js  store.js
src/redux/cart/: cartActionTypes.js  cartActions.js  cartReducer.js
src/redux/deals/: dealsAction.js  dealsActionsTypes.js  dealsReducer.js
src/redux/favorites/: favoritesActionTypes.js  favoritesActions.js  favoritesReducer.js
src/redux/filter/: filterActionTypes.js  filterActions.js  filterReducer.js
src/redux/getNearbyResturants/: getNearByResturantsActionTypes.js  getNearByResturantsActions.js  getNearByResturantsReducer.js
src/redux/homeFeed/: homeFeedActions.js  homeFeedActionsTypes.js  homeFeedReducer.js
src/redux/itemDetails/: itemDetailActions.js  itemDetailsActionTypes.js  itemDetailsReducer.js
src/redux/menu/: menuActionTypes.js  menuActions.js  menuReducer.js
src/redux/user/: userActions.js  userReducer.js
src/screens/: Cart.js  DealsAndOffers.js  Disputes.js  Favorites.js  Filters.js  GetStartedScreen.js  Home.js  ItemDetails.js  Map.js  Menu.js  NearByRestaurants.js  Notifications.js  PaymentScreen.js  Reviews.js  SaveAddress.js  SearchFilters.js  TermsAndConditions.js  dispute.js  login.js  orderReady.js  orderReceived.js  paymentConfirm.js  reachDestination.js  welcomeScreen.js
src/screens/ChangePassword/: index.js
src/screens/ReOrder/: index.js
src/screens/RestaurantDetails/: index.js
src/screens/Wallet/: index.js
src/screens/accountInformation/: index.js
src/screens/activeOrder/: index.js  orderItem.js
src/screens/addReview/: index.js
src/screens/createProfile/: index.js  mobileVerification.js  personalInfo.js  vehicleRegistration.js
src/screens/editVehicle/: index.js
src/screens/forgotPassword/: forgot.js  reset.js
src/screens/myVehicles/: index.js
src/screens/orderComplete/: index.js
src/screens/orderHistory/: index.js  orderCard.js  smallButtons.js
src/screens/otpVerify/: index.js
src/screens/paymentMethod/: addMethod.js  index.js  paymentAllCards.js  scanYourCard.js
src/screens/paymentsCards/: index.js
src/screens/profile/: index.js  profileDetails.js
src/screens/profileNotifications/: index.js
